
.headshot-flex-row {
    .display-flex();


    div {
        height: 300px;
        width: 300px;
        
        margin-bottom: 15px;
        text-align: center;
        padding-bottom: 20px;

            img {

                width: 100%;
                
            }
        
    }



}

.about-us-header {


        h1 {
            font-family: Oswald;
            font-size: 50px;
        }
    
}

