// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
  
    color: @black;
  }
  
  h2, h3, h4, h5 {
   
    color: @black;
    font-family:'Oswald';
  }
  h1 {
    font-family: 'Fjalla One';
    font-size:4rem;
    color: @black;
  }
  
  h2 {
    font-size: 3.2rem;
 
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
    font-family: Oswald;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  