
.main-container{
    font-family: Oswald; 
    
}

header {
    .display-flex();
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 5%;

                @media @phone{
                    background: #D3D3D3;
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

            .content-div {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                width: 30%;
                padding: 30px;

                        @media @phone{
                            padding: 3%;
                            width: 100%;
                        }

                        h2 {
                            font-size: 50px;
                            margin-bottom: 30px;
                            text-align: center;
                            color: white;

                            @media @phone{
                                color: @block-club-purp;
                            }
                        }

                        .button {
                            .btn-style(10, 10);
                            padding-top: 10px;
                            padding-bottom: 10px;
                        }
                    }  

}




.benefits-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: @block-club-purp;
    opacity: .95;
    padding: 5%;
    margin-top: 10%;

            @media @phone {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 0px;
                }


            div {
                width: 25%;

                    @media @phone {
                        width: 100%;  
                        margin-bottom: 5%;
                    }

                        h3 {
                            font-size: 20px;
                            text-align: center;
                            margin-bottom: 10px;
                            color: white;
                            font-size: 30px;
                            font-weight: bold;
                        }

                        p {
                            font-size: 18px; 
                            text-align: center;
                            color: white;
                        }


                        img {
                            width: 100%;
                            height: 60%;
                            margin-bottom: 5%;
                            border: solid white;
                        }
                }

                    

}


#videoBG {
    position: fixed;
    z-index: -1;
    width: 99%;

    @media @phone {
        display: none;
    }
  
}

footer {

    font-family: Oswald;
    text-align: center;
    background-color: #D3D3D3;
    padding: 1%;
    color: @block-club-purp;
   

}