@border: 2px solid silver;

@black: #000000;
@white: #FFFFFF;          //colors
@background-color:#7C4979;



@phone: ~ "(max-width: 500px)"; // Mobile responsive
@tablet: ~ "(max-width: 800px)"; // tablet responsive
